<!DOCTYPE html>
<html lang='en'>
<head>
	<meta charset='utf-8'>
	<meta http-equiv='X-UA-compatible' content="IE=edge">
	<meta name='viewport' content="width=device-width,initial-scale=1.0">
	<title>MobileApp</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
	<link rel="stylesheet" href="./assets/css/style.css">
	<link rel='stylesheet' href='./assets/css/helper.css'>
</head>
<body>
	<section id="hero">
		<div class="container">
			<div class="row mb-100">
				<div class="col-5">
					<div class='logo'>
						<a href="index.html">
							<img src="./assets/images/logo.png">
						</a>
					</div>
				</div>
				<div class="col-7">
					<nav class="navbar mt-20 alignRight">
						<ul class="nav">
							<li>
								<a href="javascript:;">Home</a>
							</li>
							<li>
								<a href="javascript:;">Features</a>
							</li>
							<li>
								<a href="javascript:;">download</a>
							</li>
							<li>
								<a href="javascript:;">blog</a>
							</li>
							<li>
								<a href="javascript:;">contact</a>
							</li>
						</ul>
					</nav>
				</div>
			</div>
			<div class='row'>
					<div class='col-6'>
						<div class='cta-info'>
							<h2>Chocolate pudding dessert jelly</h2>
							<p>Fruitcake donut gummies. Candy liquorice biscuit. 
							Sugar plum jelly gummi bears brownie toffee cupcake caramels brownie cookie.
							</p>
							<a href='javascript:;'><i class="fas fa-mobile-alt"></i>download on appstore</a>
						</div>
					</div>
					<div class="col-6">
						<div class="cta-img">
							<img src="./assets/images/iphone.png" alt="IPhone">
						</div>
					</div>
			</div>
		</div>
	</section>
	<section id='app-features'>
		<div class='container'>
			<div class='row mb-70 w-8'>
			
				<div class='col-12'>
					<div class='heading-features alignCenter'>
						<h2>App Features</h2>
						<p>	
							Donut sesame snaps donut pie dessert chupa chups wafer dragée. Gummies fruitcake chupa chups cookie liquorice. 
							Chocolate pudding dessert jelly fruitcake tart jelly wafer. 
							Sweet roll carrot cake croissant.
						</p>
					</div>
				</div>
			</div>
			<div class='row'>
				<div class="col-4">
					<div class="thumb alignCenter">
						<img src="./assets/images/scalable.png" alt="scalableIMG">
						<h3 class="thumbHeading">scalable</h3>
						<p class="thumbPara">Croissant ice cream macaroon cake. 
						Dessert jelly beans candy cookie. Bear claw candy canes gingerbread caramels cake.
						Macaroon applicake gummi bears jelly marzipan.
						</p>
					</div>
				</div>
				<div class="col-4">
					<div class="thumb alignCenter">
						<img src="./assets/images/instant.png" alt="scalableIMG">
						<h3 class="thumbHeading">instant</h3>
						<p class="thumbPara">Croissant ice cream macaroon cake. 
						Dessert jelly beans candy cookie. Bear claw candy canes gingerbread caramels cake.
						Macaroon applicake gummi bears jelly marzipan.
						</p>
					</div>
				</div>
				<div class="col-4">
					<div class="thumb alignCenter">
						<img src="./assets/images/something.png" alt="scalableIMG">
						<h3 class="thumbHeading">something</h3>
						<p class="thumbPara">Croissant ice cream macaroon cake. 
						Dessert jelly beans candy cookie. Bear claw candy canes gingerbread caramels cake.
						Macaroon applicake gummi bears jelly marzipan.
						</p>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section class='sec-bgImg'>
		<div class='container'>
			<div class='row'>
				<div class='col-8'>
					<div class='triple'>
						<h4 class='sec-head'>
							chocolate <span class='textWhite'>pudding dessert jelly</span> fruit cake tart jelly wa<span class='textWhite'>fer.</span>
						</h4>
						<p class='sec-para'>
							Donut cupcake lemon drops dragée liquorice apple pie powder. 
							Topping sweet lollipop soufflé chocolate liquorice candy canes. 
						</p>
						<a href='javascript:;'>download</a>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section class='mobileapp'>
		<div class="container">
			<div class='row'>
				<div class='footerImg mb-60'>
					<img src='./assets/images/logo.png'>
				</div>
				<div class="row">
					<div class="col-4">
						<div class='post'>
							<h5 class="label">popular post</h5>
							<div class='row mt-25'>
								<div class="box"></div>
								<div class="info">
									<p>I Love Donut</p>
									<span>Bonbon Cackes</span>
								</div>
							</div>
							<div class='row mt-25'>
								<div class="box"></div>
								<div class="info">
									<p>Candy fruitcake</p>
									<span>biscuit chupa chups</span>
								</div>
							</div>
							<div class='row mt-25'>
								<div class="box"></div>
								<div class="info">
									<p>Candy fruitcake</p>
									<span>biscuit chupa chups</span>
								</div>
							</div>
						</div>
					</div>
					<div class="col-4">
						<div class='tweeter'>
							<h5 class="label mb-40">Suits on Tweeter</h5>
							<div class="row">
								<label>SedLex</label>
								<p>10 hours ago</p>
							</div>
							<div class="row mt-25">
								<p class="para2">Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
							</div>
							<div class="row mt-25">
								<label>Follow us</label>
							</div>
						</div>
					</div>
					<div class="col-4">
						<div class='about'>
							<h5 class="label mb-40">About</h5>
							<p>
								Cheesecake tiramisu dragée gummies donut cotton candy ice cream I love halvah. 
								Gummies croissant I love gummies gummies. Marshmallow I love gummies sugar plum jelly-o pie. 
							</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<footer>
		<div class="container">
			<div class="row">
				<div class='copyri8'>
					<a href="javascript:;">copyright © Filip Kordanovski 2016</a>
					
					<a href="javascript:;">www.filipkordanovski.com    </a>
				</div>
				<div class='footerIcons'>
					<i class="fab fa-facebook-square"></i>
					<<i class="fas fa-volleyball-ball"></i>
					<i class="fab fa-twitter-square"></i>
				</div>
			</div>
		</div>
	</footer>
	
	
	
	<script src="./assets/js/app.js"></script>
</body>
</html>