<!DOCTYPE html>
<html lang='en'>
<head>
	<meta charset='utf-8'>
	<meta http-equiv='X-UA-compatible' content="IE=edge">
	<meta name='viewport' content="width=device-width,initial-scale=1.0">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
	<title>NAV Hero img</title>
	<link rel="stylesheet" href="./assets/css/style.css">
	
</head>
<body>
	<header class="head">
		<div class="row clear">
			<div class="logo">
				<a>LOGO</a>
			</div>
			<div class="nav">
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a class="active" href="aboutUs.html">AboutUS</a></li>
					<li><a href="gallery.html">Gallery</a></li>
					<li><a href="contact.html">Contact</a></li>
				</ul>
			</div>
		</div>
	</header>
	<section>
		<h2>About Us Page</h2>
	</section>
</body>
</html>