<!DOCTYPE html>
<html lang='en'>
<head>
	<meta charset='utf-8'>
	<meta http-equiv='X-UA-compatible' content="IE=edge">
	<meta name='viewport' content="width=device-width,initial-scale=1.0">
	<title>NAV Hero img</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="./assets/css/style.css">
	
</head>
<body>
	<header class="head">
		<div class="row clear">
			<div class="logo">
				<a>LOGO</a>
			</div>
			<div class="nav">
				<ul>
					<li><a class="active" href="index.html">Home</a></li>
					<li><a href="aboutUs.html">AboutUS</a></li>
					<li><a href="gallery.html">Gallery</a></li>
					<li><a href="contact.html">Contact</a></li>
				</ul>
			</div>
		</div>
	</header>
	
	<section class="heroImg">
		<div class="caption">
			<h1>Carnival Resort Wel-Comes You</h1> 
		</div>
	</section>
	<section class="info">
		<div class="about">
			<p>
				Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi sit amet justo a turpis hendrerit placerat. Etiam molestie sapien eget.
				Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi sit amet justo a turpis hendrerit placerat. Etiam molestie sapien eget.
				Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi sit amet justo a turpis hendrerit placerat. Etiam molestie sapien eget.
				Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi sit amet justo a turpis hendrerit placerat. Etiam molestie sapien eget.
				Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi sit amet justo a turpis hendrerit placerat. Etiam molestie sapien eget.
				Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi sit amet justo a turpis hendrerit placerat. Etiam molestie sapien eget.
			</p>
		</div>
		<div class="about">
			<p>
				Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi sit amet justo a turpis hendrerit placerat. Etiam molestie sapien eget.
				Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi sit amet justo a turpis hendrerit placerat. Etiam molestie sapien eget.
				Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi sit amet justo a turpis hendrerit placerat. Etiam molestie sapien eget.
				Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi sit amet justo a turpis hendrerit placerat. Etiam molestie sapien eget.
				Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi sit amet justo a turpis hendrerit placerat. Etiam molestie sapien eget.
				Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi sit amet justo a turpis hendrerit placerat. Etiam molestie sapien eget.
			</p>
		</div>
		<div class="about">
			<p>
				Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi sit amet justo a turpis hendrerit placerat. Etiam molestie sapien eget.
				Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi sit amet justo a turpis hendrerit placerat. Etiam molestie sapien eget.
				Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi sit amet justo a turpis hendrerit placerat. Etiam molestie sapien eget.
				Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi sit amet justo a turpis hendrerit placerat. Etiam molestie sapien eget.
				Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi sit amet justo a turpis hendrerit placerat. Etiam molestie sapien eget.
				Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi sit amet justo a turpis hendrerit placerat. Etiam molestie sapien eget.
			</p>
		</div>
		<div class="contact"></div>
	</section>
</body>
</html>