<!DOCTYPE html>
<html lang='en'>
<head>
	<meta charset='utf-8'>
	<meta http-equiv='X-UA-compatible' content="IE=edge">
	<meta name='viewport' content="width=device-width,initial-scale=1.0">
	<title>minimø</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" 
	integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
	<link rel="stylesheet" href="./assets/css/style.css">
</head>
<body>
	<section class="header">
		<div class="container">
			<div class="row mb-70">
				<div class="col3">
					<a href="index.html" class="logo">
							minimø
					</a>
				</div>
				<div class="col9">
					<nav class="navbar">
						<ul >
							<li>
								<a href="javascript:;">
									lifestyle
								</a>
							</li>
							<li>
								<a href="javascript:;">
									photodiary
								</a>
							</li>
							<li>
								<a href="javascript:;">
									music
								</a>
							</li>
							<li>
								<a href="javascript:;">
									travel
								</a>
							</li>
						</ul>
					</nav>
				</div>
			</div>
			<div class="row">
				<div class="col9">
					<img src="./assets/images/hero.jpg" alt="heroImg" title="Hero Image">
				</div>
			</div>
		</div>
	</section>
	<section class="photodiary">
		<div class="container">
			<div class="row ">
				<div class="col10 ml-oneGrid">
					<p class="sectionLabel">photodiary</p>
					<h2 class="sectionHeading">The perfect weekend getaway</h2>
					<p class="sectionPara ">
						Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
						Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
						Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
						Excepteur sint occaecat cupidatat non proident,sunt in culpa qui officia deserunt mollit anim id est laborum. 
						Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, 
						eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. 
						Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. 
						Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, 
						sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.
					</p>
					<p class="sectionLabel">leave comment</p>
				</div>
			</div>
		</div>
	</section>
	<section class="thumbSection">
		<div class="container">
			<div class="row ">
				<div class="col10 ml-oneGrid">
					<div class="row mb-85">
						<div class="col6">
							<div class="thumbnail">
								<div class="image">
									<img src="./assets/images/music.jpg" alt="">
								</div>
								<p class="sectionLabel">lifestyle</p>
								<h2 class="sectionHeading">More than just a music festival</h2>
								<p class="sectionPara">
									Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
									Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
								</p>
							</div>
						</div>
						<div class="col6">
							<div class="thumbnail">
								<div class="image">
									<img src="./assets/images/coffee.jpg" alt="">
								</div>
								<p class="sectionLabel">lifestyle</p>
								<h2 class="sectionHeading">Life tastes better with coffee</h2>
								<p class="sectionPara">
									Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
									Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
								</p>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col10 ml-oneGrid">
					<div class="row">
						<div class="col6">
							<div class="thumbnail">
								<div class="image">
									<img src="./assets/images/american.jpg" alt="">
								</div>
								<p class="sectionLabel">photodiary</p>
								<h2 class="sectionHeading">American dreams</h2>
								<p class="sectionPara">
									Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
									Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
								</p>
							</div>
						</div>
						<div class="col6">
							<div class="thumbnail">
								<div class="image">
									<img src="./assets/images/alps.jpg" alt="">
								</div>
								<p class="sectionLabel">photodiary</p>
								<h2 class="sectionHeading">A day exploring the Alps</h2>
								<p class="sectionPara">
									Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
									Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
								</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="signUp">
		<div class="container">
			<div class="row">
				<div class="col4 ml-fourGrid">
					<h2 class="sectionHeading mb-85">Sign up for our newsletter!</h2>
					<div class="signUpControl">
						<input type="text" placeholder="Enter valid email address">
						<i class="fas fa-location-arrow"></i>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="thumbSection">
		<div class="container">
			<div class="row ">
				<div class="col10 ml-oneGrid">
					<div class="row mb-85">
						<div class="col6">
							<div class="thumbnail">
								<div class="image">
									<img src="./assets/images/songs.jpg" alt="">
								</div>
								<p class="sectionLabel">lifestyle</p>
								<h2 class="sectionHeading">Top 10 song for running</h2>
								<p class="sectionPara">
									Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
									Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
								</p>
							</div>
						</div>
						<div class="col6">
							<div class="thumbnail">
								<div class="image">
									<img src="./assets/images/cold.jpg" alt="">
								</div>
								<p class="sectionLabel">lifestyle</p>
								<h2 class="sectionHeading">Cold winter days</h2>
								<p class="sectionPara">
									Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
									Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
								</p>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col12 text-center">
							<button class="btn ">Load more</button>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<footer>
		<div class="container">
			<div class="row ml-oneGrid">
				<ul class="terms">
					<li>
						<a href="#">Terms and conditions</a>
					</li>
					<li>
						<a href="#">Privacy</a>
					</li>
				</ul>
				<ul class="footerIcons">
					<li>Follow</li>
					<li>
						<a href="#">
							<i class="fab fa-facebook-f"></i>
						</a>
					</li>
					<li>
						<a href="#">
							<i class="fab fa-twitter"></i>
						</a>
					</li>
					<li>
						<a href="#">
							<i class="fab fa-instagram"></i>
						</a>
					</li>
				</ul>
			</div>
		</div>
	</footer>
</body>
</html>