*{
	padding:0;
	margin:0;
	box-sizing:border-box;
	font-family: 'Roboto', sans-serif;
}
/*font-family: 'Roboto', sans-serif;*/
.clear,
.clear::before,
.clear::after{
	clear:both;
	display:table;
	width:100%;
}
.head{
	background-color:#0099ff;
}
.logo,.nav{
	float:left;
	width:50%;
}
.nav ul{
	list-style:none;
	display:inline-block; /*>> alternate option is below
	float:right;*/
}
.nav ul li{
	/*float:left;>>IT will make ul height zero*/
	display:inline-block;
}
.nav ul li a{
	padding:5px 10px;
	display:inline-block;
	text-decoration:none;
	color:#fff;
}
.nav ul li a:hover,
.nav ul li a:focus,
.nav ul li a:active,
.nav ul li a.active{
	background-color:#ff66ff;
}

.logo{
	
	padding:25px;
	font-size:25px;
	margin:0;
}
.navbar ul{
	list-style:none;

}
li{
	float :left;
	padding:20px;
	font:20px;
	font-weight:bold;
}

.heroImg{
	width:100%;
	height:100vh;
	background-image:url(../images/resort.jpg);
	background-size:cover;
	background-repeat:no-repeat;
	background-position:center center;
	position:relative;
	background-attachment:fixed;
}
.caption{
	position:absolute;
	top:50%;
	left:50%;
	transform:translate(-50%, -50%);
	font-family: 'Montserrat', sans-serif;
	
	color:#fff;
}
.info{
	padding:20px;
	font-size:16px;
	line-height:1.5;
}