*{
	padding:opx;
	margin:0px;
	box-sizing:border-box;
}

.container{
	max-width:1100px;
	margin:0 auto;
}
.row, 
.row::before,
.row::after{
	width:100%;
	display:table;
	clear:both;
}
.col-2{
	width:calc((100*2%)/12);
}
.col-4{
	width:calc((100%*4)/12);
}
.col-6{
	width:50%;
	/* border :1px solid black; */
}
.col-5{
	width:calc((100% * 5) / 12);
}
.col-7{
	width:calc((100% * 7) / 12);
}
.col-6,.col-4,.col-8,.col-5,.col-7{
	float:left;
	padding:0 15px;
}
.col-8{
	width:calc((100%*8)/12);
}
.w-8{
	width:calc((8*100%)/12);
	margin: 0 auto;
}
ul,ol{
	list-style:none;
}
a{
	text-decoration:none;
	display:inline-block;
}
.alignCenter{
	text-align:center;
}
.alignRight{
	text-align:right;
}
.mt-20{
	margin-top:20px;
}
.mt-25{
	margin-top:25px;
}
.mb-25{
	margin-bottom:25px;
}
.mb-100{
	margin-bottom:100px;
}
.mb-70{
	margin-bottom:70px;
}
.mb-60{
	margin-bottom:60px;
}
.mb-40{
	margin-bottom:40px;
}