*{
	padding:0;
	margin:0;
	box-sizing:border-box;
}
/*helper classes*/
.container{
	width:1060px;
	margin:0 auto;
}
a:link,
a:hover,
a:focus,
a:active{
	text-decoration:none;
}
/*.row{
	margin-left:-15px;
	margin-right:-15px;
}*/
.row > :first-child{
	padding-left:0
}
.row > :last-child{
	padding-right:0;
}
.row,
.row::after,
.row::before{
	display:table;
	clear:both;
	width:100%;
}
.col3,.col4,.col9,.col6,.col10,.col12{
	float:left;
	padding:0 15px;
}
.col3{
	width:25%;
}
.col4{
	width:calc((100%*4)/12);
}
.col6{
	width:50%;
}
.col9{
	width:75%;
}
.col10{
	width:calc((100%*10)/12);
}
.col12{
	width:100%
}
.text-center{
	text-align:center;
}
.mb-50{
	margin-bottom:50px;
}
.mb-70{
	margin-bottom:70px;
}
.mb-85{
	margin-bottom:85px;
}
.ml-oneGrid{
	margin-left:calc(100%/12);
}
.ml-fourGrid{
	margin-left:calc((100%*4)/12);
}
.sectionLabel{
	font-size:14px;
	color:#b4ad9e;
	text-transform:uppercase;
	margin-bottom:30px;
	font-weight:regular;
}
.btn{
	padding:25px 35px;
	border:1px solid #626262;
	font-size:20px;
	background-color:transparent;
	color:#626262;
	cursor:pointer;
}
/*header section css*/
.header{
	padding:70px 0 100px;
}
.logo{
	font-size:30px;
	color:#000;
	text-transform:uppercase;
}
.navbar {
	text-align:right;
	list-style:none;
}
.navbar ul li{
	display:inline-block;
	margin:0 12.5px;
}
.navbar ul li:last-child{
	margin-right:0;
}
.navbar ul li a{
	font-size:14px;
	color:#626262;
	text-transform:uppercase;
	text-align:right;
	padding:10px;
	display:inline-block;
}
.navbar ul li:last-child a{
	padding-right:0;
}
/*photodiary section css */

.sectionHeading{
	font-size:30px;
	color:#626262;
	margin-bottom:35px;
}
.sectionPara{
	font-size:14px;
	color:#626262;
	line-height:19px;
	margin-bottom:50px;
	/*text-align:justify;*/
}

/*thumb section css*/
.thumbSection{
	padding:85px 0 75px;
}
.thumbnail .image{
	height:320px;
	margin-bottom:30px;
}
.thumbnail .image img{
	width:100%;
	height:100%;
	/*height:320px;*/
}
/*signUp section css */

.signUp{
	padding:75px 0;
	background-color:#f0f0f0;
}
.signUpControl{
	position:relative;
}
.signUpControl input{
	border:0px;
	border-bottom:1px solid #000;
	outline:none;
	background-color:transparent;
	width:100%;
	height:30px;
	padding:0px 7px;
}
.signUpControl input[placeholder]{
	font-size:14px;
	color:#626262;
}
.signUpControl i{
	font-size:30px;
	color:#5e5e5d;
	position:absolute;
	top: -5px;
    right: 0px;
    transform: rotate(45deg);
}
footer{
	padding:40px 0;
	background-color:#f0f0f0;
}
.footerIcons{
	float:right;
}
.terms, .footerIcons{
	
	list-style:none;
	display:inline-block;
}
.terms li, .footerIcons li{
	display:inline-block;
}
.terms li a, .footerIcons li a{
	text-decoration:none;
	color:#000;'
	font-size:14px;
	padding:0 8px;
}
.footerIcons i{
	color:#626262;
}
.footerIcons li:first-of-type{
	margin-left:10px;
}